conf t
hostname TeleStar-3
int eth0
description ***TELESTAR-1 UPLINK***
ip address 10.17.0.10/30
bandwidth 100

int eth1
description ***KUNDE-B2 UPLINK***
ip address 10.17.1.5/30
bandwidth 100

int eth2
description ***TELESTAR-2 UPLINK***
ip address 10.17.0.6/30
bandwidth 1000

int lo
description ***LOOPBACK***
ip address 10.17.2.3/32

no router ospf 
router ospf 
ospf router-id 10.17.2.3
network 10.17.0.4/30 area 0
network 10.17.0.8/30 area 0 
redistribute bgp
redistribute connected

ip prefix-list ALLOW_ALL seq 5 deny 10.17.2.3/32
ip prefix-list ALLOW_ALL seq 10 permit 0.0.0.0/0 le 32

! BGP configuration
no router bgp 4010
router bgp 4010
 neighbor 10.17.1.6 remote-as 64498
 !
 address-family ipv4 unicast
  redistribute connected
    redistribute ospf
  neighbor 10.17.1.6 prefix-list ALLOW_ALL in
  neighbor 10.17.1.6 prefix-list ALLOW_ALL out

  neighbor 10.17.0.9 prefix-list ALLOW_ALL in
  neighbor 10.17.0.9 prefix-list ALLOW_ALL out

  neighbor 10.17.0.5 prefix-list ALLOW_ALL in
  neighbor 10.17.0.5 prefix-list ALLOW_ALL out
 exit-address-family
exit

!
end


