conf t
hostname TeleStar-3
int eth0
description ***TELESTAR-1 UPLINK***
ip address 10.17.0.5/31
bandwidth 100

int eth1
description ***KUNDE-B2 UPLINK***
ip address 10.17.1.5/30
bandwidth 100

int eth2
description ***TELESTAR-2 UPLINK***
ip address 10.17.0.3/31
bandwidth 1000

int lo
description ***LOOPBACK***
ip address 10.17.2.3/32

router ospf 
ospf router-id 10.17.2.3
network 10.17.0.0/24 area 0
redistribute bgp
default-information originate


ip prefix-list ALLOW_ALL seq 5 permit 0.0.0.0/0 le 30

! BGP configuration
router bgp 4010
 neighbor 10.17.1.6 remote-as 64498
 !
 address-family ipv4 unicast
  redistribute connected
    redistribute ospf
  neighbor 10.17.1.6 prefix-list ALLOW_ALL in
  neighbor 10.17.1.6 prefix-list ALLOW_ALL out
 exit-address-family
exit

!
end


