conf t
interface eth0
description ***TELESTAR-3 UPLINK***
ip address 10.17.0.4/31
bandwidth 100

interface eth1
description ***TELESTAR-2 UPLINK***
ip address 10.17.0.0/31
bandwidth 1000

interface eth2
description ***KUNDE-B1 UPLINK***
ip address 10.17.1.1/30
bandwidth 1000

interface eth3
description ***NEXTTEL-1 UPLINK***
ip address 10.16.1.10/30
bandwidth 1000

interface lo
description ***LOOPBACK***
ip address 10.17.2.1/32

router ospf 
ospf router-id 10.17.2.1
network 10.17.0.0/24 area 0
redistribute bgp
default-information originate


ip prefix-list ALLOW_ALL seq 5 permit 0.0.0.0/0 le 30

ip prefix-list TELESTAR_CUSTOMERS seq 5 permit 10.17.1.0/30
ip prefix-list TELESTAR_CUSTOMERS seq 10 permit 10.17.1.4/30

! BGP configuration
router bgp 4010
 neighbor 10.17.1.2 remote-as 64497 
 neighbor 10.16.1.9 remote-as 20001
 
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute ospf
  neighbor 10.16.1.9 prefix-list TELESTAR_CUSTOMERS out
  neighbor 10.16.1.9 prefix-list ALLOW_ALL in

  neighbor 10.17.1.2 prefix-list ALLOW_ALL in
  neighbor 10.17.1.2 prefix-list ALLOW_ALL out
 exit-address-family
exit

! Prefix list configuration
!
end
