conf t
ipv6 forwarding
int eth0
description ***SW UPLINK***
ipv6 address fd00:0:0:3000::1/112
ip address 10.10.0.1/29

bandwidth 1000

int eth1
description ***TELESTAR-1 UPLINK***
ipv6 address fd00:0:0:1000::2:2/112
ipv6 ospf6 area 0
bandwidth 1000

int eth2
description ***TELESTAR-3 UPLINK***
ipv6 address fd00:0:0:1000::3:1/112
ipv6 ospf6 area 0
bandwidth 1000

int lo
description ***LOOPBACK***
ipv6 address fd00:0:0:4000::2/128


router ospf6
redistribute bgp
redistribute connected
ospf6 router-id 2.2.2.2

ip prefix-list ALLOW_ALL seq 5 permit 0.0.0.0/0 le 30
ipv6 prefix-list ALLOW_ALL_IPv6 seq 5 permit ::/0 le 128

! BGP configuration
router bgp 4010
neighbor 10.10.0.3 remote-as 3006
neighbor fd00:0:0:3000::2 remote-as 3006
neighbor 10.10.0.2 remote-as 20001
address-family ipv4 unicast
    ! Advertise networks

    redistribute connected
    redistribute ospf
    neighbor 10.10.0.3 prefix-list ALLOW_ALL in
    neighbor 10.10.0.3 prefix-list ALLOW_ALL out
    neighbor 10.10.0.2 prefix-list ALLOW_ALL in
    neighbor 10.10.0.2 prefix-list ALLOW_ALL out

 address-family ipv6
  ! network fd00:0:0:2000::1:0/112
  neighbor fd00:0:0:3000::2 activate
  neighbor fd00:0:0:3000::2 prefix-list ALLOW_ALL_IPv6 in
  neighbor fd00:0:0:3000::2 prefix-list ALLOW_ALL_IPv6 out
  redistribute connected
  redistribute ospf
end


