interface Ethernet0/0
 description Link to TeleStar-3
 ipv6 address fd00:0:0:1000::1/64
 no shutdown

interface Ethernet0/1
 description Link to TeleStar-2
 ipv6 address fd00:0:0:1000::2/64
 no shutdown

interface Ethernet0/2
 description Link to Kunde-B1
 ipv6 address fd00:0:0:2000::1/64
 no shutdown

interface Ethernet0/3
 description Link to NextTel-1
 ipv6 address fd00:0:0:2000::2/64
 no shutdown

interface Loopback0
 ipv6 address fd00:0:0:4000::1/128
 no shutdown

router ospfv3 1
 router-id 1.1.1.1
 ipv6 area 0
 network fd00:0:0:1000::/64
 network fd00:0:0:2000::/64

router bgp 4010
 bgp router-id 1.1.1.1
 neighbor fd00:0:0:2000::2 remote-as 20001
 neighbor fd00:0:0:2000::9 remote-as 64497
 address-family ipv6
  network fd00:0:0:1000::/64
  network fd00:0:0:2000::/64
 exit-address-family
