conf t
ipv6 forwarding
interface eth0
description ***TELESTAR-3 UPLINK***
ipv6 address fd00:0:0:1000::1:1/112
ipv6 ospf6 area 0
bandwidth 100

interface eth1
description ***TELESTAR-2 UPLINK***
ipv6 address fd00:0:0:1000::2:1/112
bandwidth 1000

interface eth2
description ***KUNDE-B1 UPLINK***
ipv6 address fd00:0:0:2000::1:1/112
bandwidth 1000

interface eth3
description ***NEXTTEL-1 UPLINK***
ip address 10.16.1.10/30
bandwidth 1000

interface lo
description ***LOOPBACK***
ipv6 address fd00:0:0:4000::1/128

router ospf6
ospf6 router-id 1.1.1.1
redistribute bgp
default-information originate

ipv6 prefix-list ALLOW_ALL seq 5 permit ::/0

router bgp 4010
 bgp router-id 1.1.1.1
 neighbor fd00:0:0:2000::1:2 remote-as 64497
 address-family ipv6
  network fd00:0:0:2000::1:0/112

  neighbor fd00:0:0:2000::1:2 activate
  neighbor fd00:0:0:2000::1:2 prefix-list ALLOW_ALL in
  neighbor fd00:0:0:2000::1:2 prefix-list ALLOW_ALL out
  redistribute connected
end
