interface Ethernet0/0
 description Link to SW
 ipv6 address fd00:0:0:3000::1/64
 no shutdown

interface Ethernet0/1
 description Link to TeleStar-1
 ipv6 address fd00:0:0:1000::3/64
 no shutdown

interface Ethernet0/2
 description Link to TeleStar-3
 ipv6 address fd00:0:0:1000::4/64
 no shutdown

interface Loopback0
 ipv6 address fd00:0:0:4000::2/128
 no shutdown

router ospfv3 1
 router-id 2.2.2.2
 ipv6 area 0
 network fd00:0:0:1000::/64
 network fd00:0:0:3000::/64

router bgp 4010
 bgp router-id 2.2.2.2
 neighbor fd00:0:0:3000::3 remote-as 3006
 address-family ipv6
  network fd00:0:0:1000::/64
  network fd00:0:0:3000::/64
 exit-address-family
