conf t
ipv6 forwarding
int eth0
description ***TELESTAR-1 UPLINK***
ipv6 address fd00:0:0:1000::1:2/112
ipv6 ospf6 area 0
bandwidth 100

int eth1
description ***KUNDE-B2 UPLINK***
ipv6 address fd00:0:0:2000::2:1/112
bandwidth 100

int eth2
description ***TELESTAR-2 UPLINK***
ipv6 address fd00:0:0:1000::3:2/112
ipv6 ospf6 area 0
bandwidth 1000

int lo
description ***LOOPBACK***
ipv6 address fd00:0:0:4000::3/128


router ospf6
ospf6 router-id 3.3.3.3
redistribute bgp
default-information originate

ipv6 prefix-list ALLOW_ALL_IPv6 seq 5 permit ::/0 le 128

router bgp 4010
 bgp router-id 3.3.3.3
 neighbor fd00:0:0:2000::2:2 remote-as 64498
 address-family ipv6
  neighbor fd00:0:0:2000::2:2 activate
  neighbor fd00:0:0:2000::2:2 prefix-list ALLOW_ALL_IPv6 in
  neighbor fd00:0:0:2000::2:2 prefix-list ALLOW_ALL_IPv6 out
 redistribute connected
 redistribute ospf

end


!v
end


